# Gijgo.AspNetCore

./: Gijgo.AspNetCore.sln  README.md
Gijgo.AspNetCore/: Gijgo.AspNetCore.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Gijgo.AspNetCore/Binders/: GetPlayersDtoBinder.cs  GetPlayersGroupingDtoBinder.cs  GetTeamsDtoBinder.cs
Gijgo.AspNetCore/Controllers/: HomeController.cs  LocationsController.cs  PlayerTeamsController.cs  PlayersController.cs
Gijgo.AspNetCore/Data/: ApplicationDbContext.cs  DbInitializer.cs
Gijgo.AspNetCore/Migrations/: 20190111135054_InitialCreate.Designer.cs  20190111135054_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Gijgo.AspNetCore/Models/: ErrorViewModel.cs
Gijgo.AspNetCore/Models/DTO/: GetPlayersDto.cs  GetPlayersGroupingDto.cs  GetTeamsDto.cs  Location.cs  LocationPlayers.cs  Player.cs  PlayerTeam.cs
Gijgo.AspNetCore/Properties/: launchSettings.json
Gijgo.AspNetCore/Views/: _ViewImports.cshtml
Gijgo.AspNetCore/Views/Home/: Index.cshtml
Gijgo.AspNetCore/Views/Locations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Example1.cshtml  Example2.cshtml  Example3.cshtml  Example4.cshtml  Index.cshtml
Gijgo.AspNetCore/Views/Players/: CountryDetail.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Example1.cshtml  Example2.cshtml  Example3.cshtml  Example4.cshtml  Example5.cshtml  Index.cshtml  PlayerDetail.cshtml
Gijgo.AspNetCore/Views/Shared/: _Layout.cshtml
